# MovieList

./: README.md
backend/: Dockerfile  MovieDB.sql  Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: FavoritesController.cs  ListController.cs  MoviesController.cs
backend/DbContext/: ApplicationDbContext.cs  MovieContext.cs
backend/Migrations/: 20240905003518_PrimeiraMigracao.Designer.cs  20240905003518_PrimeiraMigracao.cs  20240905121146_TerceiraMigracao.Designer.cs  20240905121146_TerceiraMigracao.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Favorite.cs  FavoriteList.cs  List.cs  Lista.cs  Movie.cs
backend/Properties/: launchSettings.json
backend/Services/: FavoriteService.cs  MovieService.cs
frontend/: package-lock.json  package.json
frontend/src/app/: Providers.tsx  globals.css  layout.tsx  page.tsx
frontend/src/app/favorites/: page.tsx
frontend/src/app/list/[list_id]/: page.tsx
frontend/src/components/: navbar.tsx
frontend/src/components/ui/: mode-toggle.tsx
frontend/src/lib/: axios.ts  updateUrl.ts
